<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yemeklerarkaplan"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ff347c12"
            android:paddingLeft="120dp"
            android:text="SALATALAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnersalata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50" >

            <TextView
                android:id="@+id/adettextsalata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adet:" />

            <EditText
                android:id="@+id/edittextsalata"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp" >

        <Button
            android:id="@+id/btnsalatasiparis"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal|left"
            android:onClick="btnSiparis"
            android:text="Sepete Ekle" />

        <Button
            android:id="@+id/btnsalatasepet"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center|fill|clip_vertical"
            android:onClick="yemekSepeti"
            android:paddingLeft="36dp"
            android:text="Yemek Sepetim" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0" >

            <Button
                android:id="@+id/btnCikisSalata"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:onClick="btnCikis"
                android:text="Cıkıs" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>