<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yemeklerarkaplan"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff347c12"
            android:paddingLeft="120dp"
            android:text="YEMEKLER" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinneryemek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50" >

            <TextView
                android:id="@+id/adettextyemek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adet :" />

            <EditText
                android:id="@+id/edittextyemek"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" >

        <Button
            android:id="@+id/btnyemeksiparis"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="left"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="Sepete Ekle"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btnyemeksepet"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center|fill|clip_vertical"
            android:onClick="yemekSepeti"
            android:paddingLeft="36dp"
            android:text="Yemek Sepetim" />

    </LinearLayout>

</LinearLayout>