1385762038873	Move 1 resources to 'css'
1385762041615	Move 1 resources to 'css'
1385762044323	Move 1 resources to 'css'
1385762046588	Move 1 resources to 'css'
1385762628041	Move 1 resources to 'WEB-INF'
1385811436751	Delete element
1385811464120	Move 1 resources to 'js'
1385811469389	Move 1 resources to 'js'
1385817448316	Delete element
1385817450023	Delete element
1385817466939	Delete element
1385817469456	Delete element
1385819131501	Move 1 resources to 'WebContent'
1385839788783	Delete element
1385842356964	Delete element
1385842448574	Delete element
1385842463406	Delete element
1385842467757	Delete element
