1386594070118	Move 1 resources to 'WebContent'
1386619889454	Delete element
1386621727040	Delete element
1386685862641	Rename type 'UyeKontrol'
1386721122393	Delete element
1386721150097	Move 1 resources to 'META-INF'
1386721155734	Move 1 resources to 'WEB-INF'
1386721164248	Move 1 resources to 'WEB-INF'
1386721914999	Move 1 resources to 'YemekSiparis'
1386721942488	Move 1 resources to 'WEB-INF'
1386767516662	Rename type 'SiparisleriYazdir'
1386805018802	Delete element
1386950381594	Infer generic type arguments
1386950413797	Infer generic type arguments
1387049262385	Rename resource 'bodybg1.jpg'
1387056083621	Delete element
1387056099703	Delete element
