1386281500089	Rename type 'SensorActivity'
1386281707870	Rename resource 'activity_sensor.xml'
1386281833945	Rename field 'listView1'
1386281913289	Rename resource 'activity_yemek.xml'
1386282036723	Rename type 'ActivityYemek'
1386282162647	Rename field 'listView1'
1386336603948	Rename field 'imageButton1'
1386336611121	Rename field 'imageButton2'
1386336618896	Rename field 'imageButton3'
1386336626345	Rename field 'imageButton4'
1386351168495	Rename field 'imageButton1'
1386353810806	Rename field 'button1'
1386354064687	Rename field 'textView1'
1386354201638	Copy compilation unit
1386354211112	Delete element
1386358949395	Rename field 'textsonuc'
1386360129534	Rename field 'texthesap'
1386360161563	Rename field 'text'
1386360222273	Rename field 'textsonucc'
1386431353184	Rename field 'textsonuc'
