1390903069880	Move 1 resources to 'WebContent'
1390903085548	Rename resource 'UyeOl.jsp'
1390919963853	Delete element
1390930840379	Delete element
1390930907059	Delete element
1390930909635	Delete element
1390930982452	Delete element
1390936336403	Rename resource 'siparisleri_goruntule.jsp'
1390936358871	Rename resource 'kullanicilari_goruntule'
1390938108321	Delete element
1390941404765	Delete element
1390943826552	Rename resource 'yiyecek_goruntule.jsp'
1390943882034	Rename resource 'yiyecek_goruntule.jspf'
1390949971148	Rename resource 'common.jsp'
1390950008700	Delete element
1390950018924	Rename resource 'database.jsp'
1390950028487	Rename resource 'system_date_time.jsp'
1390950127527	Rename resource 'common.jspf'
1390950141149	Rename resource 'database.jspf'
1390950149739	Rename resource 'system_date_time.jspf'
1390950360440	Move 1 resources to 'WebContent'
1390950362858	Move 1 resources to 'WebContent'
1390950367409	Move 1 resources to 'WebContent'
1390950403106	Move 1 resources to 'include'
1390950406606	Move 1 resources to 'include'
1390950425606	Move 1 resources to 'include'
1390951140345	Delete element
1391026612025	Rename resource 'SiparisleriAl.jsp'
1391026629109	Rename resource 'yemek_sepetim'
1391089172727	Delete element
1391096180453	Rename type 'UyeClass'
1391115597232	Delete element
1391115599755	Delete element
1391117034895	Delete element
1391170303068	Delete element
1391170321693	Delete element
