1390509191608	Rename field 'editSifre'
1390511792869	Rename field 'editEmail'
1390511801345	Rename field 'editSiffre'
1390556271586	Rename type 'VeriTaban覺'
1390556338553	Rename type 'UyeVeriTaban覺'
1390556801210	Delete element
1390556824421	Rename type 'VeriTaban覺Uye'
1390557702761	Rename field 'editSifreGiris'
1390559253419	Rename field 'button1'
1390560447735	Rename field 'btnUyeOl'
1390573389728	Rename field 'button1'
1390574088122	Rename field 'aciklamaEditText'
1390574101001	Rename field 'adEditText'
1390574115871	Rename field 'sozlukListView'
1390592579035	Rename resource 'urunler.xml'
1390592718963	Rename type 'PanelUrunler'
1390592846322	Rename field 'AdEditText'
1390592856362	Rename field 'FiyatEditText'
1390592866076	Rename field 'kaydetButton'
1390592877534	Rename field 'guncelleButton'
1390592888104	Rename field 'silButton'
1390592900439	Rename field 'UrunlerListView'
1390592920892	Rename field 'YemeklerAdEditText'
1390592933930	Rename field 'YemeklerFiyatEditText'
1390592947031	Rename field 'YemeklerkaydetButton'
1390592957805	Rename field 'YemeklerguncelleButton'
1390592969428	Rename field 'YemeklersilButton'
1390592980181	Rename field 'YemeklerListView'
1390593001756	Rename field 'IceceklerAdEditText'
1390593012719	Rename field 'IceceklerFiyatEditText'
1390593025761	Rename field 'IceceklerkaydetButton'
1390593037273	Rename field 'IceceklerguncelleButton'
1390593049110	Rename field 'IceceklersilButton'
1390593060202	Rename field 'IceceklerListView'
1390593680968	Rename type 'VeriTaban覺Urunler'
1390593954269	Rename field 'button2'
1390593962036	Rename field 'btnYemekler'
1390594041453	Rename field 'button3'
1390596612285	Move compilation unit
1390596617610	Move compilation unit
1390596623085	Move compilation unit
1390596626152	Move compilation unit
1390596628825	Move compilation unit
1390598031532	Rename field 'button1'
1390648054470	Rename field 'YemeklerkaydetButton'
1390648076332	Rename field 'YemeklerguncelleButton'
1390648107042	Rename field 'YemeklersilButton'
1390652011322	Rename field 'btnGeriDonUyelik'
1390746131078	Rename field 'YemeklerListView'
1390762270530	Delete element
1390763644315	Rename field 'textView1'
1390763667995	Rename field 'TextList'
